# mailgun-webhook-processor

./: README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
src/main/kotlin/mylambda/: WebhookProcessor.kt
src/main/kotlin/mylambda/inbound/: EmailDeliveryUpdate.kt
src/main/resources/: application.yml
src/native-test/kotlin/mylambda/: RealIntegrationTest.kt
src/test/kotlin/mylambda/: IntegrationTest.kt
src/test/kotlin/mylambda/inbound/: EmailDeliveryUpdateParsingTest.kt
src/test/resources/mailgun/: delivered.json
